# ---- قسم السرية ----
SESSION_SECRET=400400ee1d3b5accd18ab98b7beb4454a1af71f7f5cbd3fa7767c7a724ff5c82
CSRF_SECRET=dee6626c4086a1a302900527708b05e0fe1435cea4cf5e4a1fd5c6fe8b96c2db
ADMIN_USER=john
ADMIN_PASS=latif

# ---- إعدادات SMTP ----
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=resultgiza@gmail.com
SMTP_PASS=flrh vsij npba buys
TELEGRAM_BOT_TOKEN=8425982272:AAHMWLGILwt-7YyMpI0amNGhpe-Ky6uJL5U
TELEGRAM_CHAT_ID=5859857970
NOTIFICATION_EMAIL=johnlatif50@gmail.com